{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "cre-game-preview",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "containers": [
    {
      "class_name": "CreGameContainer",
      "image": "../Dockerfile.cloudflare",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CRE_GAME",
        "class_name": "CreGameContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CreGameContainer"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  }
}
